{
  "name": "stick-js",
  "version": "0.0.37",
  "repository": {
    "type": "git",
    "url": "http://github.com/misterfish/stick.git"
  },
  "license": "MIT",
  "description": "Fast toolkit for functional programming in JS using the pipe operator",
  "author": {
    "name": "Allen Haim",
    "email": "allen@netherrealm.net"
  },
  "dependencies": {
    "babel-plugin-operator-overload": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "bilby": "^0.0.2",
    "daggy": "^1.2.0",
    "fish-lib": "^0.9.10",
    "jasmine-node": "^1.14.5",
    "jest": "^20.0.4",
    "livescript": "^1.5.0",
    "prelude-ls": "^1.1.2",
    "ramda": "^0.24.1"
  }
}
